{
    "name": "kirillemko/yii2-activerecord-history",
    "description": "Save history of changes of ActiveRecord model",
    "keywords": ["yii2", "history", "activerecord"],
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Kirill Emelianenko",
            "email": "kirill.emko@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": { "kirillemko\\activeRecordHistory\\": "src\\" }
    }
}
